{
  "name": "Selerasi POS & Expense",
  "short_name": "Selerasi",
  "description": "Aplikasi Kasir (POS) & Manajemen Keuangan Selerasi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4e9bb",
  "theme_color": "#bca554",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
